<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 10px solid darkgreen;
            border-radius: 10px;
            padding: 10px;
            margin: 10px auto 30px auto;
            outline: 5px dashed aqua;

        }
        a{
            border: 5px solid red;
            text-decoration: none;
            padding: 10px;
        }
    </style>
    <title>Modelos de caixas</title>
</head>
<body>
    <h1>Exemplos de caixas Box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>