<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > imagi > position > repeat > [size] > attachment

            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
    <title>Imagem de fundo</title>
</head>
<body>
    <main>
    <h1>Teste de imagem no fundo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis facilis facere tenetur et porro praesentium est, adipisci, inventore incidunt illo modi esse. Necessitatibus officia quod nam obcaecati totam! Voluptatem, quos!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, magni inventore maiores ad ipsa deleniti ex atque ipsum tempore totam illo, veniam, autem a fugiat nihil molestiae dolorum ullam doloribus! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dicta optio voluptatum porro temporibus? Consequatur rerum vero eligendi fugiat sit ex nobis repellendus in voluptas voluptatibus porro sint, vel dolor.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, molestias fuga excepturi dolorem laboriosam quis nihil asperiores exercitationem voluptatibus perferendis amet facere vel animi ex cumque veritatis. Libero, esse dolorum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias eum molestiae nulla ad fugiat, at assumenda error vitae officiis! Voluptatibus voluptas itaque labore blanditiis! At animi consequuntur sint expedita molestiae.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ex autem, quis voluptatum temporibus dignissimos deleniti harum commodi, accusantium hic non vero alias. Minima nihil totam beatae, sequi fugit atque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid cumque quaerat fugit ex earum iusto dolorem in odit iste, officiis repellendus eum blanditiis amet veniam aut accusantium quos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eos distinctio, vero tenetur ex quidem ut est enim culpa temporibus reprehenderit libero ratione, mollitia vitae sunt architecto impedit aperiam excepturi.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis quos explicabo repudiandae necessitatibus exercitationem, reprehenderit accusantium reiciendis deleniti possimus voluptas ratione ducimus molestiae itaque animi minima, distinctio temporibus minus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quod accusamus tempora? Ipsa nisi repellendus assumenda doloremque ut nesciunt hic magnam voluptatibus quam. Placeat temporibus ipsam blanditiis eligendi! Mollitia, qui!
    </p>
    </main>
</body>
</html>