<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        # =id
        . =class
        : =pseudo-class
        ::=pseudo-elmento
        > =filhos
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
    }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jonatarauber">Gitrub</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
    </ul>
</body>
</html>