<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 19px;
            color: black;
            margin-left: 50px;
        }
        h1{
            font-family: 'kaushan Script', serif;
            font-size: 4em;
        }
    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex quae harum unde quod ipsum dolore necessitatibus. Hic, quisquam maxime, recusandae quos ipsa enim, molestiae voluptatem veritatis vero deserunt vel?</p>
</body>
</html>