<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(15, 104, 15);
        }
        header{
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(31, 82, 99);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.548);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.671);
        }
        article{
            background-color: rgb(223, 219, 5);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(11, 83, 80);
            color: bisque;
        }
        footer{
            background-color: rgb(28, 172, 28);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px -8px 0px -8px;

        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime hic animi praesentium libero impedit est illo. Aut, est. Minima, iste omnis. Nemo repellat odit esse impedit quasi eaque! Ipsum, quo!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cum quam libero ex illo impedit, officiis iusto quae doloribus soluta esse voluptatem doloremque, magnam accusamus? Veritatis animi minima asperiores non.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jônata</p>
    </footer>
</body>
</html>