<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        td.A{
            background-color: green;
            color: white;
            font-size: 2em;
        }

        td.B{
            background-color: red;
            color: white;
            font-size: 2em;
        }

        td.C{
            background-color: yellow;
            font-size: 2em;
        }

        td.N{
            background-color: black;
            color: white;
            font-size: 2em;
        }
        
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Desafio 2</h1>
    <table>
        <tr>
            <td class="A" colspan="4">A</td>
            <td class="B" rowspan="4">B</td>
        </tr>
        <tr>
            <td class="C" rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="N" colspan="4">N</td>
        </tr>
    </table>
</body>
</html>